# mosquitto_ws.conf

log_type all

listener 1883

listener 9001
protocol websockets

persistence true
persistence_location /topicos/db
persistence_file mqtt.db ## ap.: mosquitto-tpc.db

allow_anonymous true

## mosquitto -c c.conf