# mosquitto_ws.conf

# Log básico
log_type all

# Porta MQTT TCP normal
listener 1883

# Porta WebSocket
listener 9001
protocol websockets

# Permitir todos os clientes (para teste)
allow_anonymous true